* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  min-width: 90vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card-number{
  padding: 0 5px;
  background-color: rgb(246, 229, 132);
}

.cards-bg{
  padding: 10px 20px;
  background-color: rgb(246, 229, 132);
}

.clear-list-btn{
  width: 50%;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  color: maroon;
  border-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
  margin-top: 20px;
  background-color: bisque;
  border: 1px solid maroon;
  transition: all .5s linear;
}

.clear-list-btn:hover{
  background-color: rgb(176, 128, 7);
}

.section-center{
  font-size: 1rem;
  font-weight: 600;
  width: 55vw;
  padding: 20px;
  display: grid;
  place-items: center;
  background-color: goldenrod;
}

.item-container{
  display: flex;
  align-items: center;
  gap: 2;
  padding: 30px;
  margin: 30px 0;
  border-radius: 10px;
  background-color: burlywood;
}

.img-row{
  width: 150px;
}

article{
  width: 300px;
  padding: 25px;
  background-color: rgb(246, 229, 132);
}

.img{
  width: 100px;
  height: 100px;
  border-radius: 20px;
  object-fit: cover;
}

.remove-btn{
  font-weight: 600;
  padding: 5px;
  border-radius: 5px;
  color: maroon;
  margin-top: 5px;
  border: 1px solid maroon;
  background-color: bisque;
}
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
